<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="/marca/contenido/logogood.png">
</head>

<body>
    <header>
        <a href="./index.html">
            <img id="logo" src="/marca/contenido/logogood.png" alt="Logo de GoodFood" />
        </a>
        <nav>
            <li><a href="/html/index.html">Inicio</a></li>
            <li><a href="/html/nosotros.html">Nosotros</a></li>
            <li><a href="/html/servicios.html">Servivios</a></li>
            <li><a href="/html/planes.html">Planes</a></li>
            <li><a href="/html/contacto.html">Contacto</a></li>
        </nav>
    </header>
    <hr>
    <main>
        <h1>Planes</h1>
        <section>
            <table>
             <thead>
                 <tr>
                    <th scope="col"></th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Duracion</th>
                    <th scope="col">Precio</th>
                 </tr>
             </thead>
             <tbody>
                 <tr>
                     <th scope="row">Plan1</th>
                     <td>Basico</td>
                     <td>Semanal</td>
                     <td>Gratis</td>
                 </tr>
             </tbody>
            </table>
        </section>




        <section>
            <h2><span>¿Quíeres saber más?</span>
                <br><span>Suscribete</span>

            </h2>
            <p>Y enterate siempre de los ultimos lanzamientos antes que cualquiera!</p>
            <form action>
                <input type="email" id="correo" name="correo" placeholder="Correo Electronico">
                <button type="submit">Suscrbirme</button>
            </form>
        </section>
    </main>
</body>
<footer>
    <!-- Nav menu -->
    <nav>
        <ul>
            <li><a href="/html/index.html">Inicio</a></li>
            <li><a href="/html/nosotros.html">Nosotros</a></li>
            <li><a href="/html/servicios.html">Servivios</a></li>
            <li><a href="/html/planes.html">Planes</a></li>
            <li><a href="/html/contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <li>Días y Horarios de Atención</li>
        <li>Lun. a Vie.: 09 a 18 hs.</li>
        <li>Sábados: 08 a 13 hs.</li>
        <div>
            <a
                target="blank"
                title="Instagram"
                href="https://www.instagram.com"
            >
                <span
                    title="Instagram"
                    class="iconify"
                    data-icon="akar-icons:instagram-fill"
                    data-inline="false"
                >
                </span>
            </a>
            <a
                target="blank"
                href="https://www.google.com.pe"
            >
                <span
                    title="Ubicación"
                    class="iconify"
                    data-icon="carbon:location-filled"
                    data-inline="false"
                >
                </span>
            </a>
        </div>
    </div>
   
    <div>
        <li>Telef: 895-158-7890</li>
        <li>Miraflores 1086</li>
        <li>Lima, Miraflores</li>
        <li>Peru</li>
    </div>
    <div >
        <p>Copyright© 2021</p>
    </div>
</footer>

</html>